{ "extensionName": "Extension test",
    "extensionPort": 8002,
    "blockSpecs": [
        [" ", "kintoneデータ登録 %s", "telloControl", "kintoneAddRecord"],
		[" ", "温度 %s", "telloControl", "temp"],
		[" ", "高度 %s", "telloControl", "height"],
        [" ", "take off", "telloControl"],
		[" ", "land", "telloControl"],
		[" ", "fly up with distance %n", "telloControl", 20],
		[" ", "fly down with distance %n", "telloControl", 20],
		[" ", "fly left with distance %n", "telloControl", 20],
		[" ", "fly right with distance %n", "telloControl", 20],
		[" ", "fly forward with distance %n", "telloControl", 20],
		[" ", "fly back with distance %n", "telloControl", 20],
		[" ", "rotate CW with angle %n", "telloControl", 90],
		[" ", "rotate CCW with angle %n", "telloControl", 90],
		[" ", "flip with duration %s", "telloControl", "f"],
		[" ", "set speed %n", "telloControl", 80],
    ]
}