{ 	"extensionName": "Tello Control",
 	"extensionPort": 8001,
 	"blockSpecs": [
		[" ", "kintoneデータ登録", "kintone"],
		[" ", "コマンド", "command"],
		[" ", "離陸", "takeoff"],
		[" ", "着陸", "land"],
		[" ", "上昇 %n", "up", 20],
		[" ", "下降 %n", "down", 20],
		[" ", "左移動 %n", "left", 20],
		[" ", "右移動 %n", "right", 20],
		[" ", "前進 %n", "forward", 20],
		[" ", "後進 %n", "back", 20],
		[" ", "右回転 %n", "cw", 90],
		[" ", "左回転 %n", "ccw", 90],
		[" ", "フリップ %s", "flip", "f"],
		[" ", "スピード変更 %n", "setspeed", 80],		
 	]
}