{
  "name": "ksd-app",
  "version": "1.0.0",
  "description": "【kintone hive 2019】GEC講演用  kintone x scratch x drone コラボレーション アプリ",
  "scripts": {
    "dev": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/electron-packager . sample --platform=win32 --arch=x64  --icon=./assets/icons/icon.ico"
  },
  "main": "app.js",
  "author": "ktakahashi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.2",
    "electron-packager": "^13.0.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}